



section{
	width: 50%;
	height: 600px;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(12, 1fr);
}



div{
	
	border: 1px solid black;

}

.blue{
	background-color: lightblue;
	grid-column: span 7;

	
	
}

.red{
	background-color: red;
	grid-row: 2/span 3;
	grid-column: span 3;


	
}
.green{
	background-color: green;
	grid-column: 4 /span 4;
	grid-row: 2 /span 5;
}

.black{
	background-color: black;
	grid-row: 5/span 4;
	grid-column: span 3;


}
.pink{
	background-color: pink;
	grid-column: 4/span 4;
	grid-row: 7/span 2;
}

.white{
	background-color: white;
	grid-row: 9/span 2;
	grid-column: span 4;
}

.purple{
	background-color: purple;
	grid-row: 9/span 2;
	grid-column: 5 /span 3;
}
.grey{
	background-color: grey;
	grid-column: span 7
}





